<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>tabs</title>
		<link
			rel="stylesheet"
			href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="container-inner">
				<header class="tabs-header">
					<ul>
						<li>
							<button
								class="tab active"
								data-tab="1"
								tabindex="0">
								First Tab
							</button>
						</li>
						<li>
							<button
								class="tab"
								data-tab="2"
								tabindex="0">
								Second Tab
							</button>
						</li>
						<li>
							<button
								class="tab"
								data-tab="3"
								tabindex="0">
								Third Tab
							</button>
						</li>
						<li>
							<button
								class="tab"
								data-tab="4"
								tabindex="0">
								Fourth Tabp
							</button>
						</li>
					</ul>
				</header>
				<div class="tab-content-cr">
					<article
						class="tab-content active"
						data-tab="1">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam magni dignissimos sed
							exercitationem qui veniam tenetur sint facere quibusdam!
						</p>
						<div class="black-box">
							<p>Page 1</p>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas.</p>
					</article>
					<article
						class="tab-content"
						data-tab="2">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam magni dignissimos sed
							exercitationem qui veniam tenetur sint facere quibusdam!
						</p>
						<div class="black-box">
							<p>Page 2</p>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas.</p>
					</article>
					<article
						class="tab-content"
						data-tab="3">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam magni dignissimos sed
							exercitationem qui veniam tenetur sint facere quibusdam!
						</p>
						<div class="black-box">
							<p>Page 3</p>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas.</p>
					</article>
					<article
						class="tab-content"
						data-tab="4">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam magni dignissimos sed
							exercitationem qui veniam tenetur sint facere quibusdam!
						</p>
						<div class="black-box">
							<p>Page 4</p>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas.</p>
					</article>
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
